# appengineregistry

appengine-catalog-adminapp/: .gitignore  pom.xml
appengine-catalog-adminapp/src/main/java/com/gclouddemo/ecommerce/catalog/admin/: EcomCatalogAdminServlet.java
appengine-catalog-adminapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine-catalog-app/: .gitignore  README.md  build.gradle  pom.xml
appengine-catalog-app/sql/: init.sql  product-table-init.sql  schema-setup.sql
appengine-catalog-app/src/main/java/com/gclouddemo/ecommerce/catalog/: ChallengeServlet.java  CloudStorageHelper.java  EcomCatalogConnection.java  EcomCatalogListServlet.java  EcomCatalogServlet.java  HttpsRedirectFilter.java  KmsHelper.java
appengine-catalog-app/src/main/java/com/gclouddemo/ecommerce/catalog/bean/: CatalogItem.java
appengine-catalog-app/src/main/java/com/gclouddemo/ecommerce/catalog/cloudsql/: EcomCatalogCloudSql.java
appengine-catalog-app/src/main/java/com/gclouddemo/ecommerce/catalog/renderer/: EcomCatalogRenderer.java  EcomHtmlRenderer.java  EcomJsonRenderer.java
appengine-catalog-app/src/main/webapp/: index.html
appengine-catalog-app/src/main/webapp/.well-known/: test.html
appengine-catalog-app/src/main/webapp/.well-known/acme-challenge/: xN1XNpHlk6WN_Gxw_A_GFodu3-jwhT3wTxzUYjqxXJU
appengine-catalog-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine-catalog-app/src/main/webapp/WEB-INF/letsencrypt/: xyzabc
appengine-catalog-app/src/test/java/com/gclouddemo/ecommerce/catalog/: EcomCatalogMockData.java  EcomCatalogRendererTest.java
appengine-catalog-common/: pom.xml
appengine-catalog-common/src/main/java/com/gclouddemo/ecommerce/catalog/common/: CatalogServletHelper.java  EcomCatalogConnection.java  KmsHelper.java
appengine-catalog-common/src/main/java/com/gclouddemo/ecommerce/catalog/common/bean/: CatalogItem.java
appengine-catalog-common/src/main/java/com/gclouddemo/ecommerce/catalog/common/cloudsql/: EcomCatalogCloudSql.java
appengine-catalog-common/src/main/java/com/gclouddemo/ecommerce/catalog/common/renderer/: EcomCatalogRenderer.java  EcomJsonRenderer.java
appengine-catalog-common/src/test/java/com/gclouddemo/catalog/appengine/catalogcommon/: AppTest.java
appengine-simple-app/: main.py
catalog-ui/: package.json
catalog-ui/src/: App.js  CatalogAPI.js  ItemInfo.js  ListItems.js  index.js
