<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <groupId>com.gclouddemo.ecommerce.catalog</groupId>
  <artifactId>appengine-catalog-adminapp</artifactId>

  <properties>
    <appengine.version>1.9.54</appengine.version>
    <appengine.maven.plugin.version>1.0.0</appengine.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <archiveClasses>true</archiveClasses>
    <objectify.version>5.1.13</objectify.version>
    <guava.version>18.0</guava.version>
    <endpoints.framework.version>2.0.0-beta.7</endpoints.framework.version>
    <endpoints.management.version>1.0.0-beta.7</endpoints.management.version>
    <instance_connection_name>ecom-dev-app:us-central1:ecom-dev-catalog-db</instance_connection_name>
    <user>gclouddemouser</user>
    <database>gclouddemo_catalog</database>
  </properties>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.gclouddemo.catalog</groupId>
      <artifactId>appengine-catalog-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency> <!-- Only used locally -->
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.42</version>
	</dependency>
	<dependency>
	  <groupId>com.google.cloud.sql</groupId>
	  <artifactId>mysql-socket-factory</artifactId>
	  <version>1.0.3</version>
	</dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.51</version>
	</dependency>
</dependencies>

  <build>
    <!-- for hot reload of the web application-->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>display-dependency-updates</goal>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version> <!-- required for Eclipse Mars -->
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
  		<!--  local dev props for appengine:run connections, etc. Make your own here... -->
  		<!-- DO NOT PUT ANY NON-LOCAL, NON_DEV CREDENTIALS HERE -->
	  	<id>dev-local-mysql-hreid</id>
  		<properties>
		    <user>gclouddemouser</user>
		    <password>3aeXENDqFMohcAtmTL</password>
		    <database>gclouddemo_catalog</database>
  		</properties>
  	</profile>
  </profiles>
</project>
